# PlayerMangementSystem

./: .dockerignore  .gitignore  README.md  bulk_players_example.csv  docker-compose.dev.yml  docker-compose.prod.yml
.github/: README.md
PlayerService/: Dockerfile  README.md  build.gradle  bulk_players_example.csv  settings.gradle
PlayerService/src/main/java/org/example/: PlayerServiceApplication.java
PlayerService/src/main/java/org/example/controllers/: PlayerController.java
PlayerService/src/main/java/org/example/dtos/: PlayerDTO.java  UpdatePlayerDTO.java
PlayerService/src/main/java/org/example/entities/: NationalityEntity.java  PlayerEntity.java  PositionEntity.java
PlayerService/src/main/java/org/example/etc/: APIConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
PlayerService/src/main/java/org/example/repositories/: NationalityRepository.java  PlayerRepository.java  PositionRepository.java
PlayerService/src/main/java/org/example/services/: PlayerService.java  PlayerServiceImpl.java
PlayerService/src/main/java/org/example/utils/: Defenders.java  Forwards.java  Midfielders.java  PositionUtils.java  Positions.java  SortBy.java
PlayerService/src/main/java/org/example/utils/classes/: PositionUtils.java
PlayerService/src/main/java/org/example/utils/enums/: Defenders.java  Forwards.java  Midfielders.java  Nationality.java  Positions.java  SortBy.java
PlayerService/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
PlayerService/src/services/: PlayerServiceImpl.java
PlayerService/src/test/java/org/example/controllers/: PlayerControllerTest.java
PlayerService/src/test/java/org/example/services/: PlayerServiceImplTest.java
PlayerService/src/test/java/org/example/utils/: TestSecurityConfig.java
PlayersDashboard/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+58 files in other folders)
